.login {
  padding: 0px 20px;
  .headerBack {
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    .BackIcon {
      width: 30px;
      height: 30px;
      background-image: url('../../assets/返回.png');
      background-size: 30px 30px;
      background-position: center;
    }
  }
  &_content {
    margin-top: 100px;
  }
}
