.listWrapper {
  white-space: nowrap;
  overflow: hidden;
  .content {
    display: flex;
    li {
      width: 70px;
      height: 40px;
      font-size: 18px;
      text-align: center;
      list-style: none;
    }
  }
}
