@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.home {
  height: 100%;
  padding: 48px 30px 0px;
  .engTitle {
    font-size: 25px;
    font-weight: 500;
    // margin-bottom: 10px;
  }
  .banner {
    width: 100%;
    height: 160px;
    background-image: url('../../assets//banner.jpg');
    background-size: 100% 100%;
    box-shadow: 0px 15px 22px 0px rgba(205, 205, 205, 0.61);
    border-radius: 20px;
    position: relative;
    .bannerContent {
      width: calc(100% - 30px);
      left: 15px;
      bottom: 10px;
      font-size: 23px;
      color: #fff;
      font-weight: 500;
      position: absolute;
      .quotationMarkRight {
        text-align: right;
      }
    }
  }
  .middleTitle {
    font-size: 22px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #10101E;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .refresh {
      margin-right: 15px;
      width: 30px;
      height: 30px;
      background-size: 30px 30px;
      background-image: url('../../assets/刷新.png');
    }
    button {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #10101E;
      width: 120px;
      height: 40px;
      border-radius: 44px;
      border: 3px solid #10101E;
    }
  }
  .homeBottom {
    // height: calc(100% - 400px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;
  }
}

