.customList {
  // width: 100%;
  height: 80px;
  // border: 1px solid #000;
  border-radius: 5px;
  margin-top: 10px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
  .L {
    .content {
      color: #333;
      font-size: 14px;
    }
    .date {
      color: #ccc;
      font-size: 13px;
    }
  }
  .detail {
    margin-left: 10px;
    width: 41px;
    font-size: 14px;
    color: blue;
  }
}
