@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.customTable {
  display: flex;
  width: 100%;
  // .thumbnail {
  //   width: 24vw;
  //   height: 24vw;
  //   // background-color: #ccc;
  //   background-image: url('../../../../assets/7.jpg');
  //   background-position: left center;
  //   border-radius: 10px;
  // }
  .contentInfo {
    font-size: 14px;
    height: 34vw;
    width: calc(100vw - 20px);
    // background-color: #ccc;
    background-image: url('../../../../assets/7.jpg');
    background-size: 100% 100%;
    background-position: center center;
    border-radius: 5px;
    .textContent {
      width: 100%;
      height: 29vw;
      display: -webkit-box;
      word-break: break-all;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
      text-overflow:ellipsis;
    }
    // .btnInfo {
    //   display: flex;
    //   // float: right;
    //   height: 5vw;
    //   align-items: center;
    //   justify-content: space-between;
    //   width: 100%;
    //   .btnInfo_l {
    //     display: flex;
    //     align-items: center;
    //   }
    //   .refresh {
    //     margin-right: 15px;
    //     width: 30px;
    //     height: 30px;
    //     background-size: 30px 30px;
    //     background-image: url('../../../../assets/刷新.png');
    //   }
    //   .route {
    //     animation: spin 1s infinite linear;
    //   }
    //   // background-color: #000;
    //   .btnInfo_r {
    //     float: right;
    //     display: flex;
    //     align-items: center;
    //   }
    // }
  }
}
