.footerNav {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 49px;
  width: 100%;
  background: #ccc;
  ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    li {
      list-style: none;
      text-align: center;
      img {
        width: 30px;
        height: 30px;
      }
      span {
        display: block;
      }
      .activeText {
        color: #c74937
      }
    }
  }
}
